<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="edu.ua.collegeswap.view.EditProfileActivity">

    <TextView android:id="@+id/editProfileTitle"
        android:text="@string/edit_profile_placeholder"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/usernameTitle"
        android:text="Username"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileTitle"
        android:paddingTop="30sp"/>

    <TextView android:id="@+id/emailTitle"
        android:text="E-mail"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameTitle"
        android:paddingTop="30sp"/>

    <EditText  android:id="@+id/username_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/usernameTitle"
        android:layout_alignBaseline="@+id/usernameTitle"

        android:text="@string/pref_username_default"/>

    <EditText  android:id="@+id/email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/emailTitle"
        android:layout_alignBaseline="@+id/emailTitle"

        android:text="soccermom@gmail.com"/>


</RelativeLayout>
